PORT=5555
MONGO_URI = "mongodb+srv://Test1:Test123@test1.gnldenc.mongodb.net/?retryWrites=true&w=majority&appName=Test1"
SECRET_KEY = "maddy123"
GOOGLE_CLIENT_ID = "463679493330-ucfhb3mvtib258gfoj3rg7i0527ammt6.apps.googleusercontent.com"
clientSecret = "maddy456"
JWT_SECRET="maddy"
CLOUDINARY_CLOUD_NAME=ddnnszded
CLOUDINARY_API_KEY=347235897763767
CLOUDINARY_API_SECRET=XV7rlMUVKK7ySYJiR51eh5NQ_1s